### 题目描述

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。 

```
示例:
给定 nums = [2, 7, 11, 15], target = 9
因为 nums[0] + nums[1] = 2 + 7 = 9；所以返回 [0, 1]
```

### 思路

【暴力法】挨个搜索数组中的每一个数，看是否存在跟此数之和为target的数。若存在，则返回俩数的下标，全部遍历完成且不存在，返回{}；

时间复杂度：O（N²）

空间复杂度：O（1）

### 代码

```c++
class Solution 
{
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        for(int i=0;i<nums.size()-1;i++)
        {
            for(int j=i+1;j<nums.size();j++)
            {
                if(nums[i]+nums[j]==target)
                    return {i,j};
            }
        }
        return {};
    }
};
```

### 算法优化或另解

#### 分析

【哈希表】空间换时间的典型，用一个哈希表存储数组中的元素及他们对应的下标，边存储便查找；设当前需存储的数为i，若target-i已存在于哈希表中，则直接返回该数与数字i的下标，否则将i及其下标存入哈希表中，存储完毕，也即遍历完毕，返回为空。

时间复杂度：O（N）

空间复杂度：O（N）

#### 代码

```c++
class Solution 
{
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        unordered_map<int,int> temp;
        for(int i=0;i<nums.size();i++)
        {
            if(temp.count(target-nums[i])) return {temp[target-nums[i]],i};
            else temp[nums[i]]=i;
        }      
        return {};
    }
};

class Solution 
{
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        unordered_map<int,int> temp;
        for(int i=0;i<nums.size();i++)
        {
            auto it=temp.find(target-nums[i]);
            if(it!=temp.end()) return {it->second,i};
            temp[nums[i]]=i;
        }      
        return {};
    }
};
```

