### 题目描述

有 n 个气球，编号为0 到 n-1，每个气球上都标有一个数字，这些数字存在数组 nums 中。现在要求你戳破所有的气球。如果你戳破气球 i ，就可以获得 nums[left] * nums[i] * nums[right] 个硬币。 这里的 left 和 right 代表和 i 相邻的两个气球的序号。注意当你戳破了气球 i 后，气球 left 和气球 right 就变成了相邻的气球。求所能获得硬币的最大数量。
说明:你可以假设 nums[-1] = nums[n] = 1，但注意它们不是真实存在的所以并不能被戳破。0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100

示例:
输入: [3,1,5,8]
输出: 167 
解释: nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
coins =  3 * 1 * 5 + 3 * 5 * 8 + 1 * 3 * 8 + 1 * 8 * 1= 167

### 思路

为方便处理，根据题目要求，重建一个数组temp（n+2），包含nums[-1]=1，nums[n+1]=1,及nums[]数组中的所有元素，实际就是方便处理所给nums[]；
题目中戳破一个气球，俩个不相邻的气球也会变得相邻，使后续操作难以处理，不妨倒过来想将全过程想坐每次添加一个气球。定义一个函数solve，solve（i,j）表示在开区间（i,j）中全部填满气球所能或得的最大硬币数。由于是开区间，区间俩端的气球编号为i,j，对应着temp[i],temp[j]。
若i<=j-1，开区间中再无法放置气球，solve(i,j)=0；
若i<j-1，枚举开区间（i,j）中的全部位置mid，令mid为当前区间第一个添加的气球，此时可获得temp[i] * temp[mid] * temp[j]个硬币，同时我们递归地计算分割出的两区间对 solve(i,j)的贡献，这三项之和的最大值，即为 solve(i,j) 的值。这样问题就转化为求 solve(i,mid)和 solve(mid,j) ，可以写出方程：

![](D:\github\Leetcode\动态规划\312.戳气球.png)

为了防止重复计算，我们存储 solve 的结果，使用记忆化搜索的方法优化时间复杂度。

### 代码



```c++
class Solution {
public:
    int solve(int left,int right)
    {
        if(left+1>=right) return 0;
        if(res[left][right]!=-1) return res[left][right];
        for(int i=left+1;i<right;i++)
        {
            int sum=temp[left]*temp[i]*temp[right];
            sum+=solve(left,i)+solve(i,right);
            res[left][right]=max(sum,res[left][right]);
        }
        return res[left][right];
    } 
    int maxCoins(vector<int>& nums) 
    {
        int n=nums.size();
        temp=vector<int>(n+2);
        temp[0]=temp[n+1]=1;
        for(int i=1;i<=n;i++)  temp[i]=nums[i-1];
        res=vector<vector<int>>(n+2,vector<int>(n+2,-1));
        return solve(0,n+1);
    }
private:
    vector<int> temp;
    vector<vector<int>> res;
};
```

### 算法优化

#### 分析

按上述思路，可变换计算顺序，从【自顶向下】的记忆化搜索变为【自底向上】的动态规划。
令动态规划dp[i] [j]表示填满开区间（i,j）能够得到的最多硬币数，边界条件为当i>=j-1时，dp[i] [j]=0。
![](D:\github\Leetcode\动态规划\312.戳气球（1）.png)

最终答案为dp[0] [n-1],实现时要注意动态规划的次序。

#### 代码

```c++
class Solution {
public:
    int maxCoins(vector<int>& nums) {
        int n = nums.size();
        vector<int> temp(n + 2);
        temp[0] = temp[n + 1] = 1;
        for (int i = 1; i <= n; i++) 
            temp[i] = nums[i - 1];
        vector<vector<int>> dp(n + 2, vector<int>(n + 2));
        for (int i = n - 1; i >= 0; i--) 
        {
            for (int j = i + 2; j <= n + 1; j++) 
            {
                for (int k = i + 1; k < j; k++) 
                {
                    int sum = temp[i] * temp[k] * temp[j];
                    sum += dp[i][k] + dp[k][j];
                    dp[i][j] = max(dp[i][j], sum);
                }
            }
        }
        return dp[0][n + 1];
    }
};
```

