### 题目描述

给定一个字符串 s1，我们可以把它递归地分割成两个非空子字符串，从而将其表示为二叉树。下图是字符串 s1 = "great" 的一种可能的表示形式。

```markdown
    great
   /    \
  gr    eat
 / \    /  \
g   r  e   at
           / \
          a   t
```


在扰乱这个字符串的过程中，我们可以挑选任何一个非叶节点，然后交换它的两个子节点。

例如，如果我们挑选非叶节点 "gr" ，交换它的两个子节点，将会产生扰乱字符串 "rgeat" 。

```markdown
    rgeat
   /    \
  rg    eat
 / \    /  \
r   g  e   at
           / \
          a   t
```


我们将 "rgeat” 称作 "great" 的一个扰乱字符串。

同样地，如果我们继续交换节点 "eat" 和 "at" 的子节点，将会产生另一个新的扰乱字符串 "rgtae" 。

```markdown
    rgtae
   /    \
  rg    tae
 / \    /  \
r   g  ta  e
       / \
      t   a
```


我们将 "rgtae” 称作 "great" 的一个扰乱字符串。

给出两个长度相等的字符串 s1 和 s2，判断 s2 是否是 s1 的扰乱字符串。

示例 1:
输入: s1 = "great", s2 = "rgeat"
输出: true

示例 2:
输入: s1 = "abcde", s2 = "caebd"
输出: false

### 思路

【初步分析】给定俩个字符串S和T，假设T由S变换而来
1）若S和T的长度不一致，则必定不是扰乱字符串
2）若长度一致，则字符串S可划为S1和S2，字符串T也可划分为T1和T2，有俩种情况
第一种情况：S1---->T1，S2---->T2
第二种情况：S1---->T2，S2---->T1
子问题就是分别讨论这两种情况，即T1 是否由 S1 变来，T2是否由 S2 变来，或 T1 是否由 S2 变来，T2 是否由 S1变来。
![](D:\github\Leetcode\字符串\87.png)

【动态规划】
dp[i] [j] [k] [h]表示T[k...h]是否由S[i..j]转换而来，因转换双方长度必须一致，故有h-k=j-i，可将动态规划降至三维。dp[i] [j] [len]表示从字符串 S中下标为 i 开始的长度为 len 的字符串是否能变换为从字符串 T中下标为 j 开始的长度为 len 的字符串。
**dp[i] [j] [len]=(dp[i] [j] [w] && dp[i+w] [j+w] [len-w]) ||  (dp[i] [j+len-w] [w] && dp[i+w] [j] [len-w])**
解释：枚举 S1长度 www（从 1～len−1,因为要划分），dp[i] [j] [w] 表示 S1 能变成 T1，dp[i+w] [j+w] [len−w]表示 S2能变成 T2，或者是 S1能变成 T2， S2 能变成 T1。
初始条件：对于长度是 1 的子串，只有相等才能变过去，相等为 true，不相等为 false。
综上：dp[i] [j] [len]表示从字符串 S 中下标为 i开始长度为 len 的字符串是否能变换为从字符串 T 中 j 开始长度为 len 的字符串，所以答案是dp[0] [0] [n]。 时间复杂度 O(N^4)，空间复杂度O(N^3)。

### 代码

```c++
class Solution {
public:
    bool isScramble(string s1, string s2) 
    {
         int n=s1.size(),m=s2.size();
         if(n!=m) return false;
         vector<vector<vector<bool>>> dp(n,vector<vector<bool>>(n,vector<bool>(n+1,false)));
        //初始化单个字符的情况
         for(int i=0;i<n;i++)
         {
             for(int j=0;j<n;j++)
             {
                 dp[i][j][1]=s1[i]==s2[j];
             }
         }
        //枚举区间长度2~n
         for(int len=2;len<=n;len++)
         {
             //枚举S的起点位置
             for(int i=0;i<=n-len;i++)
             {
                 //枚举T的起点位置
                 for(int j=0;j<=n-len;j++)
                 {
                     //划分的位置
                     for(int k=1;k<=len-1;k++)
                     {
                         //S1--->T1，S2--->T2
                        if(dp[i][j][k] && dp[i+k][j+k][len-k])
                         {
                             dp[i][j][len]=true;
                             break;
                         }
                         //S1--->T2，S2--->T1
                          if(dp[i][j+len-k][k] && dp[i+k][j][len-k])
                         {
                             dp[i][j][len]=true;
                             break;
                         }
                     }
                 }
             }
         }
         return dp[0][0][n];
    }
};
```

### 算法优化或另解

#### 分析

【递归法】基本思想：遍历所有可能的分割情况分割点i从1到s1.size-1，将s1分割成[0,i) [i,s1.size)，对应s2匹配可能是[0,i) [i,s1.size)也可能是[s2.size-i,s2.size)[0,s2.size()-i)。然后不断递归分割的子串直到s1=s2返回true。

#### 代码

```c++
class Solution {
public:
    bool isScramble(string s1, string s2) 
    {
        if(s1.size()!=s2.size()) return false;
        bool res=matchstr(s1,s2);
        return res;
    }
    bool matchstr(string s1,string s2)
    {
        if(s1==s2) return true;
        string t1=s1,t2=s2;
        sort(t1.begin(),t1.end());
        sort(t2.begin(),t2.end());
        if(t1!=t2) return false;
        for(int i=1;i<s1.size();i++)
        {
       //substr(pos,len):返回一个字符，从pos位置开始的len个字符的拷贝（pos的默认值是0，len的默认值是s.size() - pos，即不加参数会默认拷贝整个s）
            bool f1=matchstr(s1.substr(0,i),s2.substr(0,i)) && matchstr(s1.substr(i),s2.substr(i));
            bool f2=(matchstr(s1.substr(0,i),s2.substr(s2.size()-i)) && matchstr(s1.substr(i),s2.substr(0,s2.size()-i)));
            if(f1 || f2) return true;
        }
        return false;
    }
};
```

